common/api/oms.proto

syntax = "proto3";

option go_package = "microservice-template/common";

import "google/protobuf/empty.proto";

package api;

// --- Order ---
message Order {
  string ID = 1;
  string customerID = 2;
  string Status = 3;
  string paymentLink = 4;
  repeated Item Items = 5;
}

message OrderId {
  string ID = 1;
}

message OrderStatus {
  string status = 1;
}

message OrderPaymentLink {
  string orderPaymentLink = 1;
}

message OrderStatusUpdateRequest {
  string ID = 1;
  string status = 2;
}

message OrderPaymentUpdateRequest {
  string ID = 1;
  string paymentLink = 2;
}

message Orders {
  repeated Order orders = 1;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
  rpc GetOrders(google.protobuf.Empty) returns (Orders);
  rpc GetOrderStatus(OrderId) returns (OrderStatus);
  rpc GetOrderPaymentLink(OrderId) returns (OrderPaymentLink);
  rpc UpdateOrderStatus(OrderStatusUpdateRequest) returns (Order);
  rpc UpdateOrderPaymentLink(OrderPaymentUpdateRequest) returns (Order);
}

message Item {
  string ID = 1;
  string Name = 2;
  int32 Quantity = 3;
  string PriceID = 4;
}

message ItemsWithQuantity {
  string ID = 1;
  int32 Quantity = 2;
}

message CreateOrderRequest {
  string customerID = 1;
  repeated ItemsWithQuantity Items = 2;
}

// --- Payment ---

message Payment {
  string ID = 1;
  string Intent = 2;
}

